# Backend deployment URL
VITE_API_URL=YOUR_BACKEND_DEPLOYED_URL/api

# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Razorpay Configuration
RPG_ID=YOUR_RPG_ID

# Site Configuration active status
VITE_SITE_ACTIVE=true or false
VITE_MERCH_URL=YOUR_MERCH_URL