# Backend deployment URL
VITE_API_URL=YOUR_BACKEND_DEPLOYED_URL/api

# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=YOUR_RPG_ID