MONGO_URI=MONGO_DB_URI
PORT=ANY_PORT
ADMIN_URL=YOUR_ADMIN_DEPLOYED_URL
CLIENT_URL=YOUR_CLIENT_DEPLOYED_URL
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID
GOOGLE_CREDENTIALS=YOUR_FULL_JSON_KEY_IN_ONE_LINE
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
JWTSECRET=ANY_SECRET
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
RPG_ID=YOUR_RPG_ID
RPG_SECRET=YOUR_RPG_SECRET
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASSWORD
SITE_ACTIVE=true
