# Database Configuration
MONGO_URI=MONGO_DB_URI

# Server Configuration
PORT=ANY_PORT

# Frontend URLs
ADMIN_URL=YOUR_ADMIN_DEPLOYED_URL
CLIENT_URL=YOUR_CLIENT_DEPLOYED_URL

# Google Sheets Integration
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID
GOOGLE_CREDENTIALS=YOUR_FULL_JSON_KEY_IN_ONE_LINE

# Admin Credentials
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# JWT Secret
JWTSECRET=ANY_SECRET

# Google OAuth
VITE_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Razorpay Configuration
RPG_ID=YOUR_RPG_ID
RPG_SECRET=YOUR_RPG_SECRET

# Email Configuration
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASSWORD
